schema.graphql

scalar DateTime

type Query {
  fusionAuthConfig: FusionAuthConfig!
  login(code: String!): User!
  logout: Boolean!
  moderatablePrompts: [Prompt!]!
  publishedPrompts: [Prompt!]!
}

type Mutation {
  createPost(title: String!, promptId: ID!): Post!
  flagPostForAbuse(postId: ID!): Post!
  publishPost(postId: ID!): Post!
  createPrompt(title: String!): Prompt!
  flagPromptForAbuse(promptId: ID!): Prompt!
  publishPrompt(promptId: ID!): Prompt!
}

type FusionAuthConfig {
  endpoint: String!
  clientId: String!
  redirectUri: String!
  tenantId: String!
}

type Post {
  id: ID!
  abusive: Boolean!
  createdAt: DateTime!
  prompt: Prompt!
  published: Boolean!
  title: String!
  updatedAt: DateTime!
}

type Prompt {
  id: ID!
  abusive: Boolean!
  author: User
  authorId: String
  createdAt: DateTime!
  posts: [Post!]!
  published: Boolean!
  title: String!
  updatedAt: DateTime!
}

type User {
  id: String!
  imageUrl: String
}
