schema.graphql

type Query {
  fusionAuthConfig: FusionAuthConfig!
  login(code: String!): User!
  logout: Boolean!
  publishedPrompts: [Prompt!]!
}

type Mutation {
  createPost(title: String!, promptId: ID!): Post
  createPrompt(title: String!): Prompt
}

type FusionAuthConfig {
  endpoint: String!
  clientId: String!
  redirectUri: String!
  tenantId: String!
}

type Post {
  id: ID!
  prompt: Prompt!
  published: Boolean!
  title: String!
}

type Prompt {
  id: ID!
  author: User!
  authorId: String!
  posts: [Post!]!
  published: Boolean!
  title: String!
}

type User {
  id: String!
  imageUrl: String!
}
